ModelDesigne.3DTools/.Samples/Channel9Demo/DemoWindow.xaml

<!--

   (c) Copyright Microsoft Corporation.
   This source is subject to the Microsoft Limited Permissive License.
   See http://www.microsoft.com/resources/sharedsource/licensingbasics/limitedpermissivelicense.mspx
   All other rights reserved.
  
   This file is part of the 3D Tools for Windows Presentation Foundation
   project.  For more information, see:
   
   http://CodePlex.com/Wiki/View.aspx?ProjectName=3DTools
    
-->

<Window x:Class="Channel9Demo.DemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_3DTools;assembly=3DTools"
    Title="Channel9Demo" Width="800" Height="500"
    >
  <Window.Resources>
    <!-- Visuals -->
    <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" Background="White" x:Key="Visual1">
      <InkCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Text, ElementName=MainTextBox, Mode=Default}"/>
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="400" Orientation="Horizontal">
            <Rectangle HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Bottom" Width="10" Height="{Binding Path=Value, ElementName=Slider4, Mode=Default}">
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                  <GradientStop Color="#FF000000" Offset="0"/>
                  <GradientStop Color="#FF00EAFF" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Bottom" Width="10" Height="{Binding Path=Value, ElementName=Slider3, Mode=Default}">
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                  <GradientStop Color="#FF000000" Offset="0"/>
                  <GradientStop Color="#FF0074FF" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Bottom" Width="10" Height="{Binding Path=Value, ElementName=Slider2, Mode=Default}">
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                  <GradientStop Color="#FF000000" Offset="0"/>
                  <GradientStop Color="#FFFF0000" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Bottom" Width="10" Height="{Binding Path=Value, ElementName=Slider1, Mode=Default}" RenderTransformOrigin="0.5,0.5">
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                  <GradientStop Color="#FF000000" Offset="0"/>
                  <GradientStop Color="#FF12FF00" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
          </StackPanel>
        </StackPanel>
      </InkCanvas>
    </Border>

    <Border x:Key="Visual2" BorderBrush="#FF000000" BorderThickness="4,4,4,4" Background="White">
      <StackPanel Margin="0,0,0,0" Grid.Column="1" Width="Auto" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="" x:Name="MainTextBox"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="400" Orientation="Horizontal" x:Name="SliderStackPanel">
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" x:Name="Slider4" Maximum="400" Margin="20,0,0,0"/>
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" x:Name="Slider3" Maximum="400" Margin="40,0,0,0"/>
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="400" Orientation="Vertical" x:Name="Slider2" Margin="40,0,0,0"/>
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="400" Orientation="Vertical" x:Name="Slider1" Margin="40,0,0,0"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>

    <!-- 3D Transforms-->
    <Transform3DGroup x:Key="Transform1">
      <RotateTransform3D>
        <RotateTransform3D.Rotation>
          <AxisAngleRotation3D Angle="30" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
      </RotateTransform3D>
      <TranslateTransform3D OffsetX="-1"/>
    </Transform3DGroup>

    <Transform3DGroup x:Key="Transform2">
      <RotateTransform3D>
        <RotateTransform3D.Rotation>
          <AxisAngleRotation3D Angle="-30" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
      </RotateTransform3D>
      <TranslateTransform3D OffsetX="1.0"/>
    </Transform3DGroup>

    <!-- 3D Models -->
    <MeshGeometry3D x:Key="PlaneMesh" Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>

    <!-- Materials -->
    <DiffuseMaterial x:Key="Material1">
      <DiffuseMaterial.Brush>
        <VisualBrush Visual="{StaticResource Visual1}"/>
      </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <DiffuseMaterial x:Key="Material2">
      <DiffuseMaterial.Brush>
        <VisualBrush Visual="{StaticResource Visual2}"/>
      </DiffuseMaterial.Brush>
    </DiffuseMaterial>
  </Window.Resources>


  <!--
  <Grid x:Name="DocumentRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Child="{StaticResource Visual1}" />
    <Border Grid.Column="1" Child="{StaticResource Visual2}" />
  </Grid> 
  -->

  <StackPanel>
    <CheckBox x:Name="truthCheckbox">Truth</CheckBox>
    <local:TrackballDecorator>
      <local:Interactive3DDecorator Debug="{Binding ElementName=truthCheckbox, Path=IsChecked}" 
                                    ContainsInk="True">
        <Viewport3D Width="800" Height="500">
          <Viewport3D.Camera>
            <PerspectiveCamera Position="0, 0, 6"/>
          </Viewport3D.Camera>


          <local:InteractiveVisual3D Transform="{StaticResource Transform1}" 
                                     Geometry="{StaticResource PlaneMesh}"
                                     Visual="{StaticResource Visual1}" />

          <local:InteractiveVisual3D Transform="{StaticResource Transform2}" 
                                     Geometry="{StaticResource PlaneMesh}"
                                     Visual="{StaticResource Visual2}" />


          <ModelVisual3D>
            <ModelVisual3D.Content>
              <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
            </ModelVisual3D.Content>
          </ModelVisual3D>
        </Viewport3D>
      </local:Interactive3DDecorator>
    </local:TrackballDecorator>
  </StackPanel>
</Window>




