ModelDesigne.3DTools/.Samples/ModelViewer/MainWindow.xaml

<!--

   (c) Copyright Microsoft Corporation.
   This source is subject to the Microsoft Limited Permissive License.
   See http://www.microsoft.com/resources/sharedsource/licensingbasics/limitedpermissivelicense.mspx
   All other rights reserved.
  
   This file is part of the 3D Tools for Windows Presentation Foundation
   project.  For more information, see:
   
   http://CodePlex.com/Wiki/View.aspx?ProjectName=3DTools
  
-->

<Window x:Class="ModelViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
    Title="WPF Model Viewer"
    >
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Open..." Click="OnOpen"/>
        <Separator />
        <MenuItem Header="Exit" Click="OnExit"/>
      </MenuItem>
      <MenuItem Header="View">
        <MenuItem Header="Headlight" IsChecked="True" IsCheckable="True" Checked="OnHeadlightChecked" Unchecked="OnHeadlightUnchecked" />
        <MenuItem Header="AmbientLight" IsCheckable="True" Checked="OnAmbientLightChecked" Unchecked="OnAmbientLightUnchecked"/>
        <Separator />
        <MenuItem Header="Wireframe" IsCheckable="True" Checked="OnWireframeChecked" Unchecked="OnWireframeUnchecked"/>
      </MenuItem>
    </Menu>
    <Border Background="AliceBlue">
      <tools:Trackport3D x:Name="_trackport"/>
    </Border>
  </DockPanel>
</Window>
