ModelDesigne.3DTools/Samples/InteractiveViewport3DSample/Window1.xaml

<!--

   (c) Copyright Microsoft Corporation.
   This source is subject to the Microsoft Limited Permissive License.
   See http://www.microsoft.com/resources/sharedsource/licensingbasics/limitedpermissivelicense.mspx
   All other rights reserved.
  
   This file is part of the 3D Tools for Windows Presentation Foundation
   project.  For more information, see:
   
   http://CodePlex.com/Wiki/View.aspx?ProjectName=3DTools
  
-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InteractiveViewport3DSample"
        xmlns:interactive3D="clr-namespace:_3DTools;assembly=3DTools"
        x:Class="InteractiveViewport3DSample.Window1"
        Title="InteractiveViewport3DSample">

  <Window.Resources>
    <!-- First UI -->
    <StackPanel x:Key="UI1" Background="Blue">
      <Button>Hello</Button>
      <TextBox />
    </StackPanel>

    <!-- Second UI -->
    <Canvas x:Key="UI2" Width="400" Height =" 400" Background="Green">
      <Button Width="200" Height="75" Canvas.Left="100" Canvas.Top="200">Hello Button</Button>
      <TextBox Width="300" Height="100" Canvas.Left="100" Canvas.Top="300" />
    </Canvas>

    <!-- Third UI -->
    <StackPanel x:Key="UI3">
      <Label>X</Label>
      <Slider Name="sliderX" Minimum="0" Maximum="5" Value="1"/>
      <Label>Y</Label>
      <Slider Name="sliderY" Minimum="0" Maximum="5" Value="1"/>
      <Label>Z</Label>
      <Slider Name="sliderZ" Minimum="0" Maximum="5" Value="1"/>

      <Viewport3D Width="200" Height="200">
        <Viewport3D.Camera>
          <PerspectiveCamera  LookDirection = "-4, -4, -4"
                              UpDirection = "0, 1, 0"
                              Position = "4, 4, 4"
                              FieldOfView = "45" />
        </Viewport3D.Camera>

        <ModelVisual3D>
          <ModelVisual3D.Children>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <DirectionalLight Color="#FFFFFF" Direction="-0.5,-0.3,-1"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
              <ModelVisual3D.Transform>
                <Transform3DGroup >
                  <Transform3DGroup.Children>

                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" 
                             ScaleX="{Binding ElementName=sliderX,Path=Value}" ScaleY="1" ScaleZ="1" />

                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" 
                        ScaleY="{Binding ElementName=sliderY,Path=Value}" ScaleX="1" ScaleZ="1" />

                    <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" 
                             ScaleZ="{Binding ElementName=sliderZ,Path=Value}" ScaleX="1" ScaleY="1" />

                  </Transform3DGroup.Children>
                </Transform3DGroup>
              </ModelVisual3D.Transform>

              <ModelVisual3D.Content>
                <GeometryModel3D>
                  <GeometryModel3D.Geometry>
                    <MeshGeometry3D TriangleIndices    = "0,1,2     2,3,0  
									                                      4,7,6     6,5,4  
									                                      8,11,10   10,9,8  
									                                      12,13,14  14,15,12  
									                                      16,17,18  18,19,16
									                                      20,23,22  22,21,20"

                                    Positions          = "-1,-1,1   -1,-1,-1  1,-1,-1  1,-1,1
													                              -1,1,1    -1,1,-1   1,1,-1   1,1,1
													                              -1,-1,1   -1,1,1    1,1,1    1,-1,1
										                                    -1,-1,-1  -1,1,-1   1,1,-1   1,-1,-1
										                                    -1,-1,1   -1,1,1   -1,1,-1  -1,-1,-1
											                                   1,-1,1    1,1,1    1,1,-1   1,-1,-1" />
                  </GeometryModel3D.Geometry>

                  <GeometryModel3D.Material>
                    <DiffuseMaterial>
                      <DiffuseMaterial.Brush>
                        <SolidColorBrush Color="Green" />
                      </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                  </GeometryModel3D.Material>
                </GeometryModel3D>
              </ModelVisual3D.Content>
            </ModelVisual3D>
          </ModelVisual3D.Children>
        </ModelVisual3D>
      </Viewport3D>
    </StackPanel>

    <!-- Fourth UI -->
    <StackPanel x:Key="UI4">
      <Button>Hello</Button>
    </StackPanel>

    <TranslateTransform3D x:Key="Transform1" OffsetX="-1" OffsetY="-1" />
    <TranslateTransform3D x:Key="Transform2" OffsetX=" 1" OffsetY="-1" />
    <TranslateTransform3D x:Key="Transform3" OffsetX="-1" OffsetY=" 1" />
    <TranslateTransform3D x:Key="Transform4" OffsetX=" 1" OffsetY=" 1" />

    <MeshGeometry3D x:Key="PlaneMesh" Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
  </Window.Resources>

  <interactive3D:TrackballDecorator>
    <interactive3D:Interactive3DDecorator>
      <Viewport3D>
        <!-- Add a camera to the scene -->
        <Viewport3D.Camera>
          <PerspectiveCamera Position="0,0,10" />
        </Viewport3D.Camera>

        <!-- The Interactive 3D shapes -->
        <local:InteractiveCone Visual="{StaticResource UI1}" Transform="{StaticResource Transform1}"/>
        <local:InteractiveCylinder Visual="{StaticResource UI2}" Transform="{StaticResource Transform2}" />
        <interactive3D:InteractiveVisual3D Geometry="{StaticResource PlaneMesh}"
                                           Visual="{StaticResource UI3}"
                                           Transform="{StaticResource Transform3}"/>
        <local:InteractiveSphere Visual="{StaticResource UI4}" Transform="{StaticResource Transform4}">
          <local:InteractiveSphere.Material>
            <MaterialGroup>
              <DiffuseMaterial interactive3D:InteractiveVisual3D.IsInteractiveMaterial="True"/>
              <SpecularMaterial Brush="Red" />
            </MaterialGroup>
          </local:InteractiveSphere.Material>
        </local:InteractiveSphere>

        <!-- Lights -->
        <ModelVisual3D>
          <ModelVisual3D.Content>
            <Model3DGroup>
              <Model3DGroup.Children>
                <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
              </Model3DGroup.Children>
            </Model3DGroup>
          </ModelVisual3D.Content>
        </ModelVisual3D>
      </Viewport3D>
    </interactive3D:Interactive3DDecorator>
  </interactive3D:TrackballDecorator>
</Window>

